{
  "name": "adventofcode2021",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rimraf src/**/*.js",
    "build": "npm run clean && tsc"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^16.11.11",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
